APP_ENV=local
APP_KEY=base64:OLI1ZeSHrLOTdPVRbgXSta2q5UiSh9PL9AKkSOcVkR8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vipcarpo_fixer-connect
DB_USERNAME=vipcarpo_fixer
DB_PASSWORD=08167739200seun

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

STRIPE_KEY=pk_test_dksRz4lNch4nYscnd8gzxf1E00llQZyDOL
STRIPE_SECRET=sk_test_PwsYlYVaGdzKF04GmfzbMQcB00yNVUnDBz

MAIL_DRIVER=sendmail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ajayifunbi87@gmail.com
MAIL_PASSWORD=edfvfiytgyhbufmz
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FB_CLIENT_ID = 431568810783681
FB_CLIENT_SECRET = c7f7b5e3084ffd058d063680724f6c0d
FB_REDIRECT = https://fixer-connect.vipcarportal.com/social/callback/facebook

G+_CLIENT_ID = 909261294559-datr42rcijvavka7ln1ihuihd4h7u4jb.apps.googleusercontent.com
G+_CLIENT_SECRET = zS8l6BWlH-6lzyBhaStow0v6
G+_REDIRECT = https://fixer-connect.vipcarportal.com/social/callback/google

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=AX89Ga0XhxZR04vHqQXspCG9zUug-IFTpPrXFQo6Bgx7vFenX1RHHEaxb-xEc-S4dBhS65KYMdNwIfap
PAYPAL_SANDBOX_SECRET=EPDffgYjQQIVXOyEhZuqOAY6hQc7V0z49dro3Mqfd-9VDEIq4bcfn6SfjkfeDoEnjvThV-lPoF2XDODk
